
.content {
  margin-top: 30px;
}

.content .selectAll {
  font-size: 20px;
  position: relative;
}

.content .selectAll > input {
  width: 20px;
  height: 20px;
}

.content .selectAll > .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-weight: 700;
  color: green;
}

.content .goodsList > li {
  padding: 10px 0;
  display: flex;
  border: 1px solid #333;
  margin-bottom: 10px;
}

.content .goodsList > li:last-child {
  margin-bottom: 0;
}

.content .goodsList > li > .select {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .goodsList > li > .goodsImg {
  width: 100px;
  margin-right: 20px;
}

.content .goodsList > li > .goodsDesc {
  width: 300px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  margin-left: 90px;
}

.content .goodsList > li > .goodsDesc > p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.content .goodsList > li > .price,
.content .goodsList > li > .xiaoji {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.content .goodsList > li > .count {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .goodsList > li > .count > button {
  width: 30px;
  height: 30px;
}

.content .goodsList > li > .count > input {
  width: 75px;
  height: 33px;
  text-align: center;
  border: none;
}

.content .goodsList > li > .operate {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buyInfo {
  display: flex;
  align-items: center;
}

.buyInfo > .buyNum,
.buyInfo > .buyMoney,
.buyInfo > .operate {
  margin-bottom: 0;
  font-size: 20px;
}

.buyInfo > .buyNum > span,
.buyInfo > .buyMoney > span {
  font-size: 30px;
}


/* 底部 */
.center{
  width: 1190px;
  margin: 0 auto;
}
.footer{
  margin-top: 10px;
  text-align: left;
  overflow: hidden;
  height: 364px;
  background: #7a45e5;
  background: linear-gradient(to right, #7a45e5 20%, #b23cef 80%);
}

.footer-center{
  position: relative;
  padding-top: 40px;
  height: 250px;
}
.footer-center .ttm-wrap{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.footer-center .footer-logo{
  position: absolute;
  color: #fff;
  font-size: 14px;
  left: 0;
}

.footer-logo .footer-img1{
  display: inline-block;
  width: 160px;
  height: 37px;
  margin-bottom: 12px;
  background: url(../image/footer1.png) 0 center no-repeat;
}

.footer-logo .tm-tel-title{
  font-family: inherit;
  font-size: 12px;
  color: #eee;
  margin-bottom: 5px;
  margin-top: 10px;
}

.footer-logo .tm-suggest{
  display: block;
  text-decoration: none;
  color: #fff;
  margin-top: 10px;
}

.tm-suggest span{
  width: 40px;
  height: 40px;
  border-top: none;
  line-height: 40px;
  font-size: 17px;  
}

.tm-suggest span img{
  width: 17px;
  height: 17px;
}

.footer-logo .tm-suggest2{
  display: block;
  text-decoration: none;
  color: #fff;
  margin-top: 10px;
}

.tm-suggest2 span{
  background: url(../image/footer.png) 0 center no-repeat;
  display: inline-block;
  width: 16px;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
}

.tm-footer-rcode {
  position: absolute;
  top: 40px;
  left: 250px;
  width: 110px;
}

.tm-footer-rcode .rcode-img{
  display: block;
  width: 96px;
  border: 4px solid #fff;
  border-radius: 3px;
}

.tm-footer-rcode .rcode-title{
  text-align: center;
  color: #fff;
  font-size: 12px;
  line-height: 26px;
}

.tm-footer-link {
  margin-left: 346px;
  white-space: nowrap;
  text-align: right;
  margin-left: 450px;
 
}

.tm-footer-link li {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-left: 80px;
  height: 110px;
  line-height: 22px;
}

.tm-footer-link li h3 {
  margin-bottom: 10px;
  color: white;
}

.tm-footer-link p a {
  color: #c0a6f2;
  font-size: 12px;
}


.footer .end{
  margin-top: 200px;
}
